set cut_paste_input [stack 0]
push 0
push $cut_paste_input
Group {
inputs 2
name RotoFury
selected true
addUserKnob {20 furytools l RotoFury}
addUserKnob {3 fRangeS l "Frame Range Start-End" t "Frame Range start frame"}
fRangeS 1
addUserKnob {3 fRangeE l "" t "Frame Range end range" -STARTLINE}
fRangeE 50
addUserKnob {22 getRange l "Import Project Range" t "gets current start end frames from Viewer" -STARTLINE T "import nuke\nthis = nuke.thisNode()\nthis\[\"fRangeS\"].setValue(nuke.Root()\[\"first_frame\"].getValue())\nthis\[\"fRangeE\"].setValue(nuke.Root()\[\"last_frame\"].getValue())"}
addUserKnob {22 setStart l "set start" t "Set the current frame as the start frame for the range" T "import nuke\nthis = nuke.thisNode()\nthis\[\"fRangeS\"].setValue(nuke.frame())\n" +STARTLINE}
addUserKnob {22 setEnd l "set end" t "Set the current frame as the end frame for the range" -STARTLINE T "import nuke\nthis = nuke.thisNode()\nthis\[\"fRangeE\"].setValue(nuke.frame())"}
addUserKnob {26 ""}
addUserKnob {41 in l "motion vector channel" t "Selected the motion vector layer." T Shuffle_mv.in}
addUserKnob {3 updateInterval t "trackers reference positions are updated\nevery n frames. \nThis is somewhat similar to creating a keyframe on a tracker to update the tracking ref."}
updateInterval 5
addUserKnob {6 keyframe l "key only at interval" -STARTLINE}
keyframe true
addUserKnob {22 rotoFury l Execute T "bvfx_furytools.main(nuke.thisNode(),\"roto\")" +STARTLINE}
addUserKnob {4 execution_type l "" t "selected will execute only on the selected trackers " -STARTLINE M {"on selected Shapes" "on all Shapes" "" "" ""}}
addUserKnob {26 ""}
addUserKnob {22 previous_nframes l "<<< Previous" t "Execute the previous N frames.\nN = update interval" T "bvfx_furytools.main(nuke.thisNode(),\"roto\",mode=\"previousnframes\")" +STARTLINE}
addUserKnob {22 next_nframes l "Next >>>" t "Execute the next N frames.\nN = update interval" -STARTLINE T "bvfx_furytools.main(nuke.thisNode(),\"roto\",mode=\"nextnframes\")"}
addUserKnob {26 ""}
addUserKnob {26 bvfxsignature l "" +STARTLINE T "RotoFury<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"> v1.0.0 Oct 14 2023 - Revenge of the Motion Vectors<br>by <a href=\"https://github.com/magnoborgo/\" style=\"color:#aaa\">Magno Borgo</a> Boundary Visual Effects</span>\n</div>"}
}
Input {
 inputs 0
 name InputMotionVectors
 xpos 158
 ypos 132
 number 1
}
Shuffle {
 in rgb
 name Shuffle_mv
 label "\[value in] to \[value out]"
 xpos 158
 ypos 251
}
CurveTool {
 avgframes 0
 ROI {1367.600464 1654.665405 1368.600464 1655.665405}
 autocropdata {960 540 2880 1620}
 intensitydata {{curve x57 -2.1875 -2.115234375 -2.095703125 -2.544921875 -2.703125 -2.423828125} {curve x57 -0.07885742188 -0.466796875 -0.6791992188 -0.8857421875 -1.108398438 -1.31640625} {curve x57 2.20703125 2.134765625 2.60546875 2.740234375 2.48828125 2.85546875} {curve}}
 name ct
 xpos 158
 ypos 337
}
Input {
 inputs 0
 name InputRotoNode
 xpos -4
 ypos 129
}
Output {
 name Output1
 xpos -4
 ypos 336
}
end_group
